<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FROM THE PLACE — CHANNEL GUIDE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&family=Share+Tech+Mono&family=Barlow+Condensed:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
/* ═══════════════════════════════════════════
   TOKENS — Backrooms / vintage cable
═══════════════════════════════════════════ */
:root {
  --bg:          #0b0a08;
  --surface:     #111009;
  --surface-2:   #181611;
  --border:      #252218;
  --border-hi:   #35301f;
  --amber:       #c8943a;
  --amber-dim:   #5e420f;
  --amber-pale:  #e8c882;
  --red:         #bf2e2e;
  --red-dim:     #4a1212;
  --green:       #2ec86e;
  --text:        #a89c82;
  --text-dim:    #4a4232;
  --text-hi:     #e0d4b8;
  --text-lo:     #2a2418;
  --white:       #f0e8d8;
  --font-disp:   'VT323', monospace;
  --font-mono:   'Share Tech Mono', monospace;
  --font-cond:   'Barlow Condensed', sans-serif;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { height: 100%; }
body {
  min-height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.5;
  overflow-x: hidden;
}

/* ─ GRAIN TEXTURE ─ */
body::after {
  content: '';
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='g'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23g)' opacity='0.04'/%3E%3C/svg%3E");
  background-size: 256px;
  pointer-events: none;
  z-index: 999;
  mix-blend-mode: overlay;
}

/* ─ SCANLINES ─ */
body::before {
  content: '';
  position: fixed; inset: 0;
  background: repeating-linear-gradient(
    0deg, transparent, transparent 3px,
    rgba(0,0,0,0.06) 3px, rgba(0,0,0,0.06) 4px
  );
  pointer-events: none;
  z-index: 998;
}

/* ═══════════════════════════════════════════
   MASTHEAD
═══════════════════════════════════════════ */
#masthead {
  position: sticky; top: 0; z-index: 100;
  display: flex; align-items: stretch; justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  height: 56px;
}

.mast-left {
  display: flex; align-items: center; gap: 0;
  border-right: 1px solid var(--border);
}
.mast-logo {
  width: 72px; height: 56px;
  background: url('images/ftptv.png') center/contain no-repeat;
  padding: 8px 12px;
  border-right: 1px solid var(--border);
  flex-shrink: 0;
}
.mast-title {
  padding: 0 16px;
  display: flex; flex-direction: column; justify-content: center;
}
.mast-title-main {
  font-family: var(--font-disp);
  font-size: 24px;
  color: var(--amber);
  letter-spacing: 0.12em;
  line-height: 1;
}
.mast-title-sub {
  font-family: var(--font-mono);
  font-size: 8px;
  letter-spacing: 0.35em;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-top: 3px;
}

.mast-center {
  flex: 1;
  display: flex; align-items: center; justify-content: center; gap: 20px;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}
.mast-clock {
  font-family: var(--font-disp);
  font-size: 28px;
  color: var(--text-dim);
  letter-spacing: 0.1em;
}
.mast-on-air {
  display: flex; align-items: center; gap: 6px;
  padding: 3px 10px;
  border: 1px solid var(--red-dim);
  background: rgba(191,46,46,0.07);
}
.on-air-dot {
  width: 5px; height: 5px;
  border-radius: 50%; background: var(--red);
  animation: dot-pulse 1.4s ease-in-out infinite;
}
@keyframes dot-pulse {
  0%,100%{opacity:1;box-shadow:0 0 0 0 rgba(191,46,46,0.5)}
  50%{opacity:0.5;box-shadow:0 0 0 5px rgba(191,46,46,0)}
}
.on-air-text {
  font-family: var(--font-mono); font-size: 8px;
  letter-spacing: 0.28em; color: var(--red); text-transform: uppercase;
}

.mast-right {
  display: flex; align-items: center; padding: 0 16px; gap: 10px;
  border-left: 1px solid var(--border);
}
.mast-btn {
  font-family: var(--font-mono); font-size: 8px;
  letter-spacing: 0.25em; color: var(--text-dim); text-transform: uppercase;
  cursor: pointer; text-decoration: none; transition: color 0.15s;
}
.mast-btn:hover { color: var(--amber); }

/* ═══════════════════════════════════════════
   HERO STRIP — "You are watching" broadcast bar
═══════════════════════════════════════════ */
#hero-strip {
  border-bottom: 1px solid var(--border);
  background: var(--surface-2);
  padding: 8px 24px;
  display: flex; align-items: center; gap: 14px;
}
.hs-label {
  font-family: var(--font-mono); font-size: 8px;
  letter-spacing: 0.35em; color: var(--text-dim); text-transform: uppercase;
  white-space: nowrap;
}
.hs-track {
  font-family: var(--font-disp); font-size: 22px;
  color: var(--text-hi); letter-spacing: 0.05em;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  flex: 1;
}
.hs-context {
  font-family: var(--font-mono); font-size: 9px;
  color: var(--text-dim); letter-spacing: 0.15em;
  white-space: nowrap; flex-shrink: 0;
}

/* ═══════════════════════════════════════════
   MAIN LAYOUT — content area
═══════════════════════════════════════════ */
#main {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* section heading */
.section-head {
  display: flex; align-items: baseline; gap: 12px;
  margin-bottom: 16px; padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}
.section-head-label {
  font-family: var(--font-mono); font-size: 8px;
  letter-spacing: 0.4em; color: var(--text-dim); text-transform: uppercase;
}
.section-head-count {
  font-family: var(--font-disp); font-size: 20px; color: var(--amber-dim);
}

/* ═══════════════════════════════════════════
   CHANNEL GRID
═══════════════════════════════════════════ */
#channel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-bottom: 32px;
}

/* ─ CHANNEL CARD ─ */
.ch-card {
  background: var(--surface);
  display: block;
  text-decoration: none;
  color: inherit;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: background 0.12s;
  border-left: 3px solid transparent;
}
.ch-card:hover    { background: var(--surface-2); border-left-color: var(--amber-dim); }
.ch-card.featured { background: var(--surface-2); border-left-color: var(--amber); }
.ch-card:focus-visible { outline: 2px solid var(--amber-dim); outline-offset: -2px; }

/* thumbnail — 16:9, full width */
.ch-thumb {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: #000;
  overflow: hidden;
}
.ch-thumb img {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.4s ease;
  /* vintage: desaturated, slight sepia */
  filter: sepia(0.4) brightness(0.8) contrast(1.05) saturate(0.85);
}
.ch-thumb img.loaded { opacity: 0.8; }
.ch-card:hover .ch-thumb img,
.ch-card.featured .ch-thumb img { opacity: 1; filter: sepia(0.2) brightness(0.9) contrast(1.05); }

/* thumb fallback */
.ch-thumb-fb {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: linear-gradient(135deg, #0c0a07 0%, #1a1610 100%);
}
.ch-thumb-fb-num {
  font-family: var(--font-disp);
  font-size: 56px;
  color: var(--text-lo);
  letter-spacing: -3px;
  line-height: 1;
}

/* overlay gradient on thumb */
.ch-thumb::after {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(0deg, rgba(8,7,5,0.7) 0%, transparent 50%);
  pointer-events: none;
}

/* LIVE badge on thumb */
.ch-live {
  position: absolute; top: 8px; left: 8px; z-index: 2;
  display: flex; align-items: center; gap: 4px;
  background: rgba(191,46,46,0.9);
  padding: 2px 6px;
  font-family: var(--font-mono); font-size: 7px;
  letter-spacing: 0.25em; color: #fff; text-transform: uppercase;
  backdrop-filter: blur(4px);
}
.ch-live::before {
  content: ''; width: 4px; height: 4px;
  border-radius: 50%; background: #fff;
  animation: blink 1.1s step-end infinite;
}
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }
.ch-live.off { display: none; }

/* CH number watermark on thumb */
.ch-num-overlay {
  position: absolute; bottom: 7px; right: 10px; z-index: 2;
  font-family: var(--font-disp); font-size: 18px;
  color: rgba(255,255,255,0.18); letter-spacing: 0.05em;
  pointer-events: none;
}

/* ACTIVE indicator — "ON AIR" badge when this is the playing channel */
.ch-on-air {
  position: absolute; top: 8px; right: 8px; z-index: 2;
  font-family: var(--font-mono); font-size: 7px;
  letter-spacing: 0.2em; color: var(--amber);
  border: 1px solid rgba(200,148,58,0.4);
  background: rgba(200,148,58,0.1);
  padding: 2px 6px; text-transform: uppercase;
  display: none;
}
.ch-card.featured .ch-on-air { display: block; }

/* Card metadata */
.ch-meta {
  padding: 10px 12px 12px;
  display: grid;
  grid-template-columns: 38px 1fr;
  gap: 0 10px;
  align-items: start;
}
.ch-num {
  font-family: var(--font-disp); font-size: 30px;
  color: var(--text-dim); line-height: 1;
  padding-top: 2px; text-align: right;
  transition: color 0.12s;
}
.ch-card:hover .ch-num,
.ch-card.featured .ch-num { color: var(--amber); }

.ch-info {}
.ch-name {
  font-family: var(--font-cond);
  font-weight: 700; font-size: 13px;
  letter-spacing: 0.08em; color: var(--text-hi);
  text-transform: uppercase; line-height: 1.1;
}
.ch-program {
  font-family: var(--font-mono);
  font-size: 9px; color: var(--text-dim);
  margin-top: 3px; letter-spacing: 0.05em;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.ch-tag {
  display: inline-block; margin-top: 5px;
  font-family: var(--font-mono); font-size: 7px;
  letter-spacing: 0.2em; color: var(--amber-dim);
  border: 1px solid var(--border-hi); padding: 1px 5px;
  text-transform: uppercase;
}

/* ═══════════════════════════════════════════
   SCHEDULE / LOG SECTION
   Flat list of what's coming up on Ch1
═══════════════════════════════════════════ */
#schedule-section { margin-bottom: 40px; }
#schedule-list {
  border: 1px solid var(--border);
}
.sched-item {
  display: grid;
  grid-template-columns: 52px 1fr auto;
  align-items: center;
  gap: 0 14px;
  padding: 8px 14px;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}
.sched-item:last-child { border-bottom: none; }
.sched-item:hover { background: var(--surface-2); }
.sched-item.now { background: rgba(200,148,58,0.05); border-left: 2px solid var(--amber); }
.sched-idx {
  font-family: var(--font-disp); font-size: 18px;
  color: var(--text-lo); text-align: right; line-height: 1;
}
.sched-item.now .sched-idx { color: var(--amber); }
.sched-title {
  font-family: var(--font-mono); font-size: 11px;
  color: var(--text); white-space: nowrap;
  overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.04em;
}
.sched-item.now .sched-title { color: var(--text-hi); }
.sched-dur {
  font-family: var(--font-mono); font-size: 9px;
  color: var(--text-dim); letter-spacing: 0.1em; white-space: nowrap;
}
.sched-now-badge {
  display: none; font-family: var(--font-mono); font-size: 7px;
  letter-spacing: 0.2em; color: var(--red); text-transform: uppercase;
  padding: 1px 5px; border: 1px solid var(--red-dim);
  background: rgba(191,46,46,0.06); flex-shrink: 0;
}
.sched-item.now .sched-now-badge { display: block; }

/* ═══════════════════════════════════════════
   FOOTER
═══════════════════════════════════════════ */
#footer {
  border-top: 1px solid var(--border);
  padding: 14px 24px;
  display: flex; align-items: center; justify-content: space-between;
  background: var(--surface);
}
.footer-sig {
  font-family: var(--font-mono); font-size: 8px;
  letter-spacing: 0.3em; color: var(--text-dim); text-transform: uppercase;
}
.footer-ch {
  font-family: var(--font-disp); font-size: 20px;
  color: var(--text-lo); letter-spacing: 0.1em;
}

/* ═══════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════ */
@media (max-width: 700px) {
  #channel-grid { grid-template-columns: 1fr 1fr; }
  #main { padding: 14px; }
  .mast-center { display: none; }
}
@media (max-width: 480px) {
  #channel-grid { grid-template-columns: 1fr; }
}
</style>
</head>
<body>

<!-- MASTHEAD -->
<header id="masthead">
  <div class="mast-left">
    <div class="mast-logo"></div>
    <div class="mast-title">
      <div class="mast-title-main">FROM THE PLACE</div>
      <div class="mast-title-sub">Ōtepoti Music Television</div>
    </div>
  </div>
  <div class="mast-center">
    <div class="mast-on-air"><div class="on-air-dot"></div><div class="on-air-text">On Air</div></div>
    <div class="mast-clock" id="clock">00:00:00</div>
  </div>
  <div class="mast-right">
    <a class="mast-btn" href="channel.html">↗ CH 01 LIVE</a>
  </div>
</header>

<!-- HERO STRIP — now playing on Ch1, derived from live position -->
<div id="hero-strip">
  <span class="hs-label">CH 01 / Now Playing</span>
  <span class="hs-track" id="hs-track">—</span>
  <span class="hs-context" id="hs-context"></span>
</div>

<!-- MAIN -->
<main id="main">

  <!-- CHANNEL GRID -->
  <div class="section-head">
    <span class="section-head-label">Channels</span>
    <span class="section-head-count" id="ch-count"></span>
  </div>
  <div id="channel-grid"></div>

  <!-- SCHEDULE — upcoming on Ch1 -->
  <section id="schedule-section">
    <div class="section-head">
      <span class="section-head-label">Up Next on CH 01</span>
    </div>
    <div id="schedule-list"></div>
  </section>

</main>

<!-- FOOTER -->
<footer id="footer">
  <div class="footer-sig">From The Place · Ōtepoti Music Television</div>
  <div class="footer-ch">CH 01–06</div>
</footer>

<script src="FTP_MEGA.js"></script>
<script>
// ══════════════════════════════════════════════════════════════════
//  SHARED CHANNEL REGISTRY
//  Must match channel.html's CHANNEL_REGISTRY exactly.
//  thumb: provide a YT videoId and we auto-pull hqdefault.jpg
//        OR provide a full thumb URL.
//        Leave thumbId null for placeholder channels.
// ══════════════════════════════════════════════════════════════════
const CHANNELS = [
  {
    num:     1,
    name:    'FTP LIVE',
    tag:     'LIVE BROADCAST',
    desc:    'Ōtepoti Music Television — continuous live stream',
    live:    true,
    href:    'channel.html',
    thumbId: null,   // auto-pulled from current YT track below
    current: false,  // portal is not a channel
  },
  {
    num:     2,
    name:    'ŌHHH ARCHIVE',
    tag:     'ARCHIVE',
    desc:    'Full sets from ŌHHH events 2022–2024',
    live:    false,
    href:    'ch02.html',
    thumbId: 'xX6NIpgr8WA',  // first ŌHHH clip from playlist
  },
  {
    num:     3,
    name:    'LOBOFEST',
    tag:     'FESTIVAL',
    desc:    'Recorded sessions from Lobofest 21',
    live:    false,
    href:    'ch03.html',
    thumbId: 'X1-uLV4BgHU',
  },
  {
    num:     4,
    name:    'SPACE CONCERT',
    tag:     'EVENT',
    desc:    'The Space Concert series',
    live:    false,
    href:    'ch04.html',
    thumbId: '7HxENNQql38',
  },
  {
    num:     5,
    name:    'THE ANTEROOM',
    tag:     'INTIMATE',
    desc:    'Live recordings from The Anteroom',
    live:    false,
    href:    'ch05.html',
    thumbId: 'Onet82xMWdg',
  },
  {
    num:     6,
    name:    'MFP',
    tag:     'SERIES',
    desc:    'Music for People — the series',
    live:    false,
    href:    'ch06.html',
    thumbId: 'XvE0GewwNlI',
  },
];

// ── LIVE POSITION (mirrors channel.html engine, read-only) ─────────
const PLAYLIST      = videoPlaylist;
const TOTAL_SECONDS = PLAYLIST.reduce((s,t) => s + Math.max(0, t.end - t.start), 0);

function getLivePosition() {
  const nowSec     = Math.floor(Date.now() / 1000);
  const dayNumber  = Math.floor(nowSec / 86400);
  const dailySeed  = Number((BigInt(dayNumber % TOTAL_SECONDS) * 3571n) % BigInt(TOTAL_SECONDS));
  const posInCycle = ((nowSec % TOTAL_SECONDS) + dailySeed) % TOTAL_SECONDS;
  let elapsed = 0;
  for (let i = 0; i < PLAYLIST.length; i++) {
    const clipLen = PLAYLIST[i].end - PLAYLIST[i].start;
    if (posInCycle < elapsed + clipLen) return { index: i, seekOffset: posInCycle - elapsed };
    elapsed += clipLen;
  }
  return { index: 0, seekOffset: 0 };
}

function fmt(s) { s = Math.max(0,Math.floor(s)); return `${Math.floor(s/60)}:${String(s%60).padStart(2,'0')}`; }

function parseTitle(title) {
  const sep = title.includes('—') ? '—' : ' - ';
  const parts = title.split(sep);
  return { artist: parts[0].trim(), context: parts.slice(1).join(sep).replace(/\[.*?\]/g,'').replace(/#\w+/g,'').trim() };
}

// ── THUMBNAIL HELPER ───────────────────────────────────────────────
// Pull from i.ytimg.com — public, no API key needed.
// hqdefault (480×360) is almost universally available.
// maxresdefault is best but 404s for older/short videos — use hq as safe default.
function ytThumb(videoId, q = 'hqdefault') {
  return `https://i.ytimg.com/vi/${videoId}/${q}.jpg`;
}

// Try maxres, fall back to hqdefault on error
function loadThumbWithFallback(img, videoId) {
  const hq   = ytThumb(videoId, 'hqdefault');
  const maxr = ytThumb(videoId, 'maxresdefault');
  img.src = maxr;
  img.onerror = () => {
    img.onerror = () => { img.style.display = 'none'; }; // hide if both fail
    img.src = hq;
  };
  img.onload = () => img.classList.add('loaded');
}

// ── BUILD CHANNEL GRID ─────────────────────────────────────────────
function buildGrid() {
  const grid  = document.getElementById('channel-grid');
  const live  = getLivePosition();
  const liveThumbId = PLAYLIST[live.index]?.id || PLAYLIST[0]?.id;
  document.getElementById('ch-count').textContent = CHANNELS.length;

  CHANNELS.forEach(ch => {
    const thumbId = ch.num === 1 ? liveThumbId : ch.thumbId;

    const card = document.createElement('a');
    card.className = 'ch-card' + (ch.num === 1 ? ' featured' : '');
    card.href = ch.href;
    card.setAttribute('role', 'listitem');
    card.setAttribute('tabindex', '0');
    card.setAttribute('aria-label', `Channel ${ch.num}: ${ch.name} — ${ch.desc}`);

    // Thumb image
    let thumbImgHtml = '';
    let fallbackStyle = '';
    if (thumbId) {
      thumbImgHtml = `<img alt="${ch.name}" loading="lazy">`;
      fallbackStyle = 'display:none';
    }

    card.innerHTML = `
      <div class="ch-thumb">
        ${thumbImgHtml}
        <div class="ch-thumb-fb" style="${thumbId ? fallbackStyle : ''}">
          <div class="ch-thumb-fb-num">${String(ch.num).padStart(2,'0')}</div>
        </div>
        <div class="ch-live${ch.live ? '' : ' off'}">LIVE</div>
        <div class="ch-on-air">ON AIR</div>
        <div class="ch-num-overlay">CH ${String(ch.num).padStart(2,'0')}</div>
      </div>
      <div class="ch-meta">
        <div class="ch-num">${String(ch.num).padStart(2,'0')}</div>
        <div class="ch-info">
          <div class="ch-name">${ch.name}</div>
          <div class="ch-program">${ch.desc}</div>
          ${ch.tag ? `<div class="ch-tag">${ch.tag}</div>` : ''}
        </div>
      </div>
    `;

    // Load thumb after DOM insertion
    if (thumbId) {
      const img = card.querySelector('img');
      const fb  = card.querySelector('.ch-thumb-fb');
      img.addEventListener('error', () => { img.style.display = 'none'; fb.style.display = ''; });
      img.addEventListener('load',  () => { img.classList.add('loaded'); fb.style.display = 'none'; });
      loadThumbWithFallback(img, thumbId);
    }

    grid.appendChild(card);
  });
}

// ── HERO STRIP — now playing on Ch1 ────────────────────────────────
function updateHeroStrip() {
  const { index } = getLivePosition();
  const track = PLAYLIST[index];
  if (!track) return;
  const p = parseTitle(track.title);
  document.getElementById('hs-track').textContent   = p.artist;
  document.getElementById('hs-context').textContent = p.context || '';
}

// ── SCHEDULE — next N tracks on Ch1 ────────────────────────────────
function buildSchedule() {
  const { index } = getLivePosition();
  const list      = document.getElementById('schedule-list');
  const count     = Math.min(12, PLAYLIST.length);

  for (let i = 0; i < count; i++) {
    const trackIdx = (index + i) % PLAYLIST.length;
    const track    = PLAYLIST[trackIdx];
    const dur      = track.end - track.start;
    const p        = parseTitle(track.title);

    const item = document.createElement('div');
    item.className = 'sched-item' + (i === 0 ? ' now' : '');
    item.innerHTML = `
      <div class="sched-idx">${String(i + 1).padStart(2,'0')}</div>
      <div class="sched-title">${p.artist}${p.context ? ' — ' + p.context : ''}</div>
      <div class="sched-dur">${fmt(dur)}</div>
      <div class="sched-now-badge">NOW</div>
    `;
    list.appendChild(item);
  }
}

// ── CLOCK ──────────────────────────────────────────────────────────
function tick() {
  const n = new Date();
  document.getElementById('clock').textContent =
    [n.getHours(), n.getMinutes(), n.getSeconds()]
    .map(x => String(x).padStart(2,'0')).join(':');
}
setInterval(tick, 1000); tick();

// Refresh hero strip every 30s (track may have changed)
setInterval(updateHeroStrip, 30000);

// ── INIT ───────────────────────────────────────────────────────────
buildGrid();
updateHeroStrip();
buildSchedule();
</script>
</body>
</html>
